
<!DOCTYPE html>  
<html>  
  <head>  
     <title>HTML 5 DEMO</title> 
     <style>
       header, nav, section, article, footer {
         display: block;
       }
       header, nav, section, article, footer {
         color: white;
       }
       header, footer {
         text-align: center;
         width: 100%;
       }
       header {
         background-color: red;
         font-size: 36px;
         font-weight: bold;
       }
       nav {
         position: fixed;
         top: 40px;
         right: 25px;
         background-color: blue;
         width: 100px;
       }
       section {
         width: 86%;
         background-color: gray;
         padding: 20px;
         margin: 20px;
       }
       footer {
         background-color: green;
         font-size: 10px;
       }
       table { 
         border-collapse: collapse; 
         border: solid thick; 
       }
       colgroup, tbody { 
         border: solid medium; 
       }
       td { 
         border: solid thin; 
         height: 1.4em; 
         width: 1.4em; 
         text-align: center; 
         padding: 0; 
       }
     </style> 
  </head>  
  <body>  
    <nav>  
      <ul>
      </ul>  
    </nav>
    <section>
      <article>
        <table>
          <thead>
          </thead>
          <tbody>
            <tr> <td>40223103 <td> 40223124  <td>40223133
            <tr> <td>40223131 <td> 40223152  <td>40223149